VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtbWFybGluLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_BASE_URL=https://api.suprascan.fun/api
VITE_API_KEY=sk_1c06b714fe47c1c086da60b773779e1e27c928a920969d0cfe509db0ef3aea2a